<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>flower detect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      html {
        box-sizing: border-box;
        margin: auto;
        font-size: 1.1em;
        line-height: 1.5;
      }
      body {
        height: 100vh;
        background: linear-gradient(
          to bottom right,
          rgb(3, 6, 48),
          rgba(3, 6, 48, 0.866)
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
      * {
        box-sizing: inherit;
        /*border: red 1px solid;*/
      }
      .con {
        display: flex;
        justify-content: center;
        justify-items: center;
        height: auto;
      }
      .sform {
        text-align: center;
        width: 40%;
      }
      .s-input {
        border-radius: 10px;
        width: 70%;
      }
      /*.s-input:hover {
        background-color: white;
        background: linear-gradient(
          to right,
          rgba(250, 9, 226, 0.289),
          rgba(250, 9, 226, 0.352)
        );
      }*/
      .c-btn {
        background: linear-gradient(
          to right,
          rgb(250, 9, 226),
          rgb(9, 173, 233)
        );
        border: rgb(3, 6, 48) 1px solid;
        color: rgb(3, 6, 48);
        font-weight: 700;
      }
      .c-p {
        background-color: white;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid con py-0 my-0">
      <form method="POST" action="" class="form sform py-5 my-5">
        {% csrf_token %}
        <input
          required
          type="text"
          class="s-input m-3 p-2"
          name="val1"
          placeholder="enter the sepal-length"
        />
        <br /><input
          required
          type="text"
          class="s-input m-3 p-2"
          name="val2"
          placeholder="enter the sepal-width"
        />
        <br /><input
          required
          type="text"
          class="s-input m-3 p-2"
          name="val3"
          placeholder="enter the petal-length"
        />
        <br /><input
          required
          type="text"
          class="s-input m-3 p-2"
          name="val4"
          placeholder="enter the petal-width"
        />
        <br />
        <button type="submit" class="btn c-btn">Submit</button>
      </form>
    </div>
    {% if ans %}
    <div class="output px-5 w-60 my-0 py-0 m-auto">
      <p display="" class="py-2 c-p m-auto d-lg-block text-center rounded-2">
        {{ans}}
      </p>
    </div>
    {% endif %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
